/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-22",
	"alias": {
		"loro-crdt": "loro-crdt/bundler"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"local": {
			"services": [
				{
					"binding": "SYNC_SERVICE",
					"service": "sync-service-dev3"
				}
			],
			"vars": {
				"SYNC_SERVICE_URL": "https://sync-service-dev3.macroverse.workers.dev"
			}
		},
		"dev": {
			"name": "lexical-service-dev",
			"services": [
				{
					"binding": "SYNC_SERVICE",
					"service": "sync-service-dev3"
				}
			],
			"vars": {
				"SYNC_SERVICE_URL": "https://sync-service-dev3.macroverse.workers.dev"
			}
		},
		"prod": {
			"name": "lexical-service-prod",
			"services": [
				{
					"binding": "SYNC_SERVICE",
					"service": "sync-service-prod2"
				}
			],
			"vars": {
				"SYNC_SERVICE_URL": "https://sync-service-prod2.macroverse.workers.dev"
			}
		}
	},
	"dev": {
		"port": 8931
	}
}
