<!doctype html>
<html
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <title>You're Invited to Macro</title>
    <!--[if !mso]><!-->
      <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
      >
    <!--<![endif]-->
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="Content-Type"
    >
    <meta
      content="width=device-width, initial-scale=1"
      name="viewport"
    >
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'Berkeley Mono';
        src: url('https://pub-4030931feb3e4212b2ac93166a411ea7.r2.dev/berkley.woff2') format('woff2');
        font-display: fallback;
      }

      #outlook a{
        padding: 0;
      }

      img{
        -ms-interpolation-mode: bicubic;
        text-decoration: none;
        line-height: 100%;
        outline: none;
        height: auto;
        border:0;
      }

      .berkeley-font {
        font-family: 'Berkeley Mono', 'Courier New', Courier, monospace !important;
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      padding: 0;
      margin: 0;
    "
  >
    <div
      class="berkeley-font"
      style="
        box-sizing: border-box;
        padding: 60px 20px;
        width: 100%;
      "
    >
      <div
        class="berkeley-font"
        style="
          font-family: 'Berkeley Mono', 'Courier New', Courier, monospace;
          background-color: #111;
          border: 1px solid #444;
          box-sizing: border-box;
          border-radius: 4px;
          max-width: 570px;
          font-size: 15px;
          margin: 0 auto;
          overflow: clip;
          color: #999;
          width: 100%;
        "
      >
        <div
          class="berkeley-font"
          style="
            font-family: 'Berkeley Mono', 'Courier New', Courier, monospace;
            background-color: #222;
            box-sizing: border-box;
            line-height: 60px;
            font-size: 17px;
            padding: 0 20px;
            height: 60px;
            width: 100%;
          "
        >
          <div
            style="
              border: 1px solid #444;
              vertical-align: middle;
              box-sizing: border-box;
              display: inline-block;
              border-radius: 20px;
              margin-right: 3px;
              overflow: clip;
              height: 40px;
              width: 40px;
            "
          >
            <!--user-profile-icon-->
          </div>
          User has invited you to Macro
        </div>
        <hr
          style="
            border: none;
            border-top: 1px dashed #444;
            margin: 0;
          "
        />
        <div
          class="berkeley-font"
          style="
            font-family: 'Berkeley Mono', 'Courier New', Courier, monospace;
            box-sizing: border-box;
            padding: 20px;
          "
        >
          <div>
            User has invited you to join them on Macro. Collaborate on documents. Stay in sync with tasks. Search over everything. AI Assistance with anything.
          </div>

          <table
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: none;
              width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    vertical-align: bottom;
                    padding: 20px 0 0 0;
                    width: 50%;
                  "
                >
                  <a
                    class="berkeley-font"
                    style="
                      font-family: 'Berkeley Mono', 'Courier New', Courier, monospace;
                      background-color: #f04;
                      text-decoration: none;
                      display: inline-block;
                      white-space: nowrap;
                      width: min-content;
                      padding: 2px 10px;
                      color: #111;
                    "
                    href="{{ referral_url() }}"
                    target="_blank"
                  >
                    Join User
                  </a>
                </td>
                <td
                  style="
                    vertical-align: top;
                    text-align: right;
                    padding: 0;
                    width: 50%;
                  "
                >
                  <!--macro-logo-anim-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
