<!doctype html>
<html
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <title>You're Invited to Macro</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG />
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap" rel="stylesheet">
    
    <style type="text/css">
      @font-face {
        src: url("https://pub-4030931feb3e4212b2ac93166a411ea7.r2.dev/berkley.woff2")
          format("woff2");
        font-family: "Berkeley Mono";
        font-display: fallback;
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      padding: 0;
      margin: 0;
    "
  >
    <div style="padding: 60px 20px; width: 100%">
      <div
        style="
          font-family:
            &quot;Berkeley Mono&quot;, &quot;Courier New&quot;, Courier,
            monospace;
          background-color: #fcfcfc;
          border: 1px solid #e0e0e0;
          box-sizing: border-box;
          border-radius: 4px;
          max-width: 570px;
          overflow: hidden;
          font-size: 15px;
          margin: 0 auto;
          width: 100%;
        "
      >
        <div
          style="
            background-color: #f5f5f5;
            color: #090909;
            box-sizing: border-box;
            line-height: 60px;
            font-size: 18px;
            padding: 0 20px;
            height: 60px;
            width: 100%;
            font-family: &quot;Inter&quot;, sans-serif;
          "
        >
          You have {{ total_count }} new {% if total_count == 1 %}notification{%
          else %}notifications{% endif %}
        </div>
        <hr
          style="
            border-top: 1px dashed #e0e0e0;
            border-bottom: none;
            border-right: none;
            border-left: none;
            margin: 0;
          "
        />
        <div style="padding: 0 20px 20px 20px; box-sizing: border-box">
          {% for notif in notifs %}
          <a
            style="
              text-decoration: none;
              padding: 10px 17px;
              display: block;
              color: #090909;
            "
            href="https://macro.com"
            target="_blank"
          >
            <table
              style="border: none; width: 100%; margin-bottom: 4px"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      vertical-align: middle;
                      width: 12px;
                      padding-right: 10px;
                    "
                  >
                    <div
                      style="
                        background-color: #ff8f0088;
                        border: 1px solid #ff8f00;
                        box-sizing: border-box;
                        border-radius: 100%;
                        height: 8px;
                        width: 8px;
                      "
                    ></div>
                  </td>
                  <td
                    style="
                      vertical-align: middle;
                      color: #636363;
                      font-size: 16px;
                    "
                  >
                    {{ notif.title }}
                  </td>
                  <td
                    style="
                      vertical-align: middle;
                      text-align: right;
                      color: #636363;
                      font-size: 12px;
                      white-space: nowrap;
                      padding-left: 10px;
                    "
                  >
                    {{ notif.created_at.format("%Y-%m-%d") }}
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              style="border: none; width: 100%"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding-left: 22px;
                      padding-top: 2px;
                      color: #090909;
                      font-size: 16px;
                      font-family: &quot;Inter&quot;, sans-serif;
                      line-height: 1.4;
                    "
                  >
                    {{ notif.body }}
                  </td>
                </tr>
              </tbody>
            </table>
          </a>
          {% if !loop.last %}
          <hr
            style="
              border-top: 1px dashed #e0e0e0;
              border-bottom: none;
              border-right: none;
              border-left: none;
              margin: 0;
            "
          />
          {% endif %} {% endfor %}

          {% if num_truncated > 0 %}
          <div
            style="
              padding: 12px 17px;
              color: #636363;
              font-size: 14px;
              text-align: center;
              font-family: &quot;Inter&quot;, sans-serif;
            "
          >
            and {{ num_truncated }} more notification{% if num_truncated != 1 %}s{% endif %}
          </div>
          {% endif %}

          <hr
            style="
              border-top: 1px dashed #e0e0e0;
              border-bottom: none;
              border-right: none;
              border-left: none;
              margin: 0;
            "
          />

          <table
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin-top: 20px;
              border: none;
              width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
          >
            <tbody>
              <tr>
                <td style="vertical-align: bottom; width: 50%">
                  <a
                    style="
                      font-family:
                        &quot;Berkeley Mono&quot;, &quot;Courier New&quot;,
                        Courier, monospace;
                      background-color: #ff8f00;
                      text-decoration: none;
                      display: inline-block;
                      white-space: nowrap;
                      border-radius: 2px;
                      width: min-content;
                      padding: 4px 10px;
                      color: #090909;
                    "
                    href="https://macro.com"
                    target="_blank"
                  >
                    View in Macro
                  </a>
                </td>
                <td
                  style="
                    vertical-align: top;
                    text-align: right;
                    padding: 0;
                    width: 50%;
                  "
                >
                  <img
                    src="https://static-file-service.macro.com/file/b911aba9-94a6-435c-aa16-8404739f13b0"
                    style="
                      -ms-interpolation-mode: bicubic;
                      line-height: 100%;
                      outline: none;
                      width: 60px;
                      border: 0;
                    "
                  />
                </td>
              </tr>
            </tbody>
          </table>

          <div
            style="
              text-align: center;
              padding-top: 16px;
              font-family: &quot;Inter&quot;, sans-serif;
              font-size: 12px;
            "
          >
            <a
              style="color: #636363; text-decoration: underline"
              href="{{ unsubscribe_url.as_ref() }}"
              target="_blank"
            >
              Unsubscribe from digest emails
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
